=border-radius($value)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  -ms-border-radius: $value
  border-radius: $value

=box-shadow($top, $left, $blur, $color, $inset: '')
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

=bg-gradient($start-color, $end-color)
  background-color: $start-color
  background-image: -webkit-gradient(linear, left top, left bottom, from($start-color), to($end-color))
  background-image: -webkit-linear-gradient(top, $start-color, $end-color)
  background-image: -moz-linear-gradient(top, $start-color, $end-color)
  background-image: -ms-linear-gradient(top, $start-color, $end-color)
  background-image: -o-linear-gradient(top, $start-color, $end-color)
  background-image: linear-gradient(top, $start-color, $end-color)
  filter: progid:DXImageTransform.Microsoft.gradient(start-colorStr='#{$start-color}', end-colorStr='#{$end-color}')